<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>survey form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css"/>
    <style>
    
            body{
                background-image: url('blue-background-7470781_640.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                padding: 80px;
            }
            div{
                background-color: white;
                width: 850px;
                height: 765px;
                position: relative;
                margin-left: 200px;
                margin-right: 200px;
                margin-bottom: 200px;
                margin-top: 15px;
                
            }
            .c1{
                text-align: end;
                margin-bottom: 10px;
            }
    
        
        </style>
        </head>
    
    <body><br>
        
        <h3 style="color: white;"><center>SURVEY FORM</center></h3>   
    <div>

    <center>Let us know how we can improve</center>
    <center>
    <form action="submit.html" method="" enctype="" target="">
    <table>
        <tr>
    <td class="c1"><label for="">Name:&nbsp;&nbsp;&nbsp;&nbsp;</label><br><br></td>
    <td><input type="text" placeholder="Enter your Name"  required><br><br></td>
    </tr><br>
    <tr>
    <td class="c1"><label for="">Email:&nbsp;&nbsp;&nbsp;&nbsp;</label><br><br></td>
    <td><input type="text" placeholder="Enter your Email" required><br><br></td>
    </tr>
    <tr>
    <td class="c1"><label for="">Age:&nbsp;&nbsp;&nbsp;&nbsp;</label><br><br></td>
    <td><input type="number" placeholder="Age" required><br><br></td>
    </tr>
    <tr>
        <td></td>
    <td><input type="file" required><br><br></td>
    </tr>
    <tr>
    <td class="c1"><label for="" class="form-label">Which option best describes your current role?&nbsp;&nbsp;&nbsp;&nbsp;</label><br><br></td>

    <td><select class="form-select">
        <option value="" selected disabled>student</option>
        <option value="">Student</option>
        <option value="">job holder</option>
        <option value="">Employee</option>>
    </select><br></td>
    </tr>
    <tr>
    <td class="c1"><label for="">How likely is that you would recommend this&nbsp;&nbsp;&nbsp;&nbsp;<br> program to a friend?&nbsp;&nbsp;&nbsp;&nbsp;</label><br><br><br></td>
    <td><input type="radio" value=" " name=" "><label for="">Definitely</label><br>
        <input type="radio" value=" " name=" "><label for="">Maybe</label><br>
        <input type="radio" value=" " name=" "><label for="">Not sure</label><br><br></td>
    </tr>
    <tr>
    <td class="c1"><label for="" class="form-label">What do you like most here:&nbsp;&nbsp;&nbsp;&nbsp;</label><br><br><br></td>
    <td><select class="form-select">
        <option value="" selected disabled>select an option</option>
        <option value="">Training</option>
        <option value="">Appearance</option> 
        <option value="">Behaviour</option> 
    </select><br><br></td>
    </tr>
    <tr>
    <td class="c1"><label for="" class="form-label">Things that should be improved in the future&nbsp;&nbsp;&nbsp;&nbsp;<br>(check all that apply):&nbsp;&nbsp;&nbsp;&nbsp;</label><br><br><br></td>
    <td><input type="checkbox">Front-end projects<br>
        <input type="checkbox">back-end projects<br>
        <input type="checkbox">data visualization<br><br></td>
    </tr>
    <tr>
    <td class="c1"><label for="">Any comment or suggestions:&nbsp;&nbsp;&nbsp;&nbsp;</label><br><br></td>
    <td><textarea name="" placeholder="Enter your comments here..." rows="2" cols="35"></textarea></td>
    </tr>
    </table>
</center><br>

    <center><button type="submit" value="submit" style="background-color:rgb(45,110,184);color: whit;border: ;">submit</td>
</form></center>
    
        </div>
</body>
</html>